<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="perez.cordero.projecte_ra5_ra7.controllers.EliminarController"
      stylesheets="@../css/style.css"
      prefWidth="500" prefHeight="350">

    <TextField fx:id="txtNom" promptText="Nom animal"/>
    <Button text="Eliminar" onAction="#eliminar"/>

</VBox>